<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="https://gtowson.github.io/gtowson/">Home</a>
   <a href="https://gtowson.github.io/gtowson/biography/index.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">WIP I
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/work1/">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-1/">Sample I</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-2/">Sample II</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">WIP II
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="https://gtowson.github.io/gtowson/work-2/">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/work-2/sample1/">Sample I</a>
      <a href="https://gtowson.github.io/gtowson/work-2/sample2/">Sample II</a>
        <a href="https://gtowson.github.io/gtowson/work-2/sample3/">Sample III</a>
    </div>
    </div>
<a href="https://gtowson.github.io/gtowson/portfolio/"> Final Portfolio</a> 
  <div class="dropdown">
    <button class="dropbtn">Skills
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/skills/">Log One</a>
      <a href="https://gtowson.github.io/gtowson/skills/log/index.html">Log Two</a>
      <a href="https://gtowson.github.io/gtowson/skills/log_2/index.html">Log Three</a>
      <a href="https://gtowson.github.io/gtowson/skills/final-reflection/index.html">Final Reflection</a>
    </div>
    </div>
  </div> 
  </div> 
</div>

<html>
<head>
<style>
div.a {
    line-height: 1.6;
    text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
div.b {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
div.c {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
    div.d {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
</style>
<body>
  <main>
    <h2 align="center">Work-In-Progress II: Written Reflection</h2>
<div class="a">After finishing the first Work-in-Progress submission, I reflected a lot about the design goals I felt I had met with this initial submission and the areas in which I recognized required significant improvement. Taking these initial reflections in mind, I started this assignment by outlining the target areas of the site that I felt needed to be redesigned to meet my goals for the exercise fully. One of the first things about the site that I addressed was the homepage. My initial homepage incorporated many elements that I did enjoy, like minimal text and a large image that dominated most of the page. However, I felt that the image and text alignment used on the homepage gave it a dark and industrial feel that wasn’t inviting or appealing to a user. To remedy this, I restructured the page in several ways. One of the most significant changes I made was the image that the homepage is centered around. Instead of using a dark picture of a city skyline I choose an image of a desk on a light blue background. The picture keeps with the minimalist tones of the website, while still bringing in an interesting and compelling image. I also photo-shopped a logo of my name onto the image instead of adding a text element. Doing this made the homepage far more professional and personalized it to fit the purpose of the website overall. I also made a significant change to the structure and alignment of my menu bar. The menu bar on my first homepage was a vertical order list and made the page incredibly text-heavy. I removed this navigation bar and replaced it with a horizontal list that elevated the text to the top and kept it from consuming the entire page. The menu bar also features drop-down menus on three tabs that navigate to different assignment pages. Adding drop-down menus to the navigation bar makes the page easier to navigate and helps to direct users through my website in an organized and linear manner. </div>
<div class="b">After redesigning my homepage, I turned my attention to the various content pages on my website. Many of them were very text heavy and did little to engage the user. On my first page, I made the backgrounds of these pages a dark grey color and left many of the assignments in huge paragraphs. I also paid little attention to the size of my margins on the first two assignments which made digesting the written content on my website even harder. With the second work-in-progress submission, I focused on finding ways to incorporate the textual elements in a way that was approachable for those reading them. I changed the background color to white and cut each paragraph down into smaller sections to make the text more appealing and easier to read through. I also increased the margins of each content page which helped to center each assignment and lessen the bluntness of the overall webpage. On the first submission, I had also left the menu bar as an order list on each content page. For this submission, I eliminated this navigation bar and incorporated the horizontal one used on my homepage. Changing the alignment in this way also helped the page to come across cleaner. 
With submission two, I choose to make changes to the soundscape exercise we completed in class. I enjoyed the soundscape I made with my group in class and decided to create a new one instead of making revisions to it. For my new soundscape, I focused on finding sound elements that I complimented the design aesthetic of my website and would work well playing on my homepage or about me page. I designed my website with tones of minimalism and modernism in mind and wanted to create a soundscape that was simple and not overbearing. I found different sound clips of the ocean that were simple and calm but still were enjoyable to listen too. The soundscape I made fits well with the overall tone of my website and is audibly compelling without distracting from the purpose of the site. </div>
<div class="c">This submission met all three of the initial goals I set for my website in my first reflection: aligning images on my website in an appealing manner, incorporating a personal logo, and finding a homepage background image that fell more in line with my design aesthetic. When I first started working on this submission, I googled several different blogs that had modern and minimalist designs. From this initial research, I found several websites that I liked and incorporated aspects of them in my second submission. One of the biggest ones was the use of a homepage centered around an image with a lot of negative space. I choose the desk image as my background because of the significant amount of negative space which helped me to make the homepage seem less industrial and far more minimalist. Many of these websites also kept their logos very minimalist as well which also influenced my design choices for my logo and how I placed it on my homepage. The alignment of the images on my page was one of the more straightforward goals for me to complete, as I had just finished watching more CSS training videos on Lynda that clarified how to center images in CSS. </div>
<div class="d">Overall, I am pleased with how I was able to improve my website for this submission. The changes I made make the website far more attractive and fall in line with how I initially envisioned my website. In the future, I would like to work on incorporating more visual elements on pages with a lot of text-content to make them more engaging.</div>

  </main>
</body>
</html>
