<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
   <a href="https://gtowson.github.io/gtowson/">Home</a>
   <a href="https://gtowson.github.io/gtowson/biography/index.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">WIP I
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/work1/">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-1/">Sample I</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-2/">Sample II</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">WIP II
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/work-2/">Reflection</a>
      <a href="#">Sample I</a>
      <a href="#">Sample II</a>
    </div>
    </div>
<a href="https://gtowson.github.io/gtowson/portfolio/"> Final Portfolio</a> 
  <div class="dropdown">
    <button class="dropbtn">Skills
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/skills/">Log One</a>
      <a href="https://gtowson.github.io/gtowson/skills/log/index.html">Log Two</a>
      <a href="https://gtowson.github.io/gtowson/skills/log_2/index.html">Log Three</a>
      <a href="https://gtowson.github.io/gtowson/skills/final-reflection/index.html">Final Reflection</a>
    </div>
    </div>
  </div> 
  </div> 
</div>
<body>
<style>
div.a {
    line-height: 1.6;
    text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
div.b {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
div.c {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
</style>
  <main>
    <h2 align="center">Final Reflection</h2>
<div class="a"> For this project I focused on looking at how non-profits design their websites. I am currently completing a fellowship with a local Pittsburgh non-profit and one of their biggest issues is designing and operating a fully functioning and aesthetically pleasing website. Having a well-designed website is imperative to their ability to attract donors and publicize the work they’re doing in the community to the greater City of Pittsburgh. Learning about how other non-profits deal with web design and techniques that are commonly used by non-profit organizations to build an engaging platform was my goal for this skills assignment. By doing this research and learning these skills I hopefully will be able to help them with their website in some way. I completed my twenty hours of skill practice about a week ago. For me, completing the hours in just a few sittings was easier then stretching it out over the three weeks we had to complete them. The first week I attempted to stretch it out thinking that would be the easier route but I found that I often had to re-teach myself things I had just learned and was making little progress in terms of actually testing out my new skills. Dedicating several hours at a time to working on this assignment did force me to schedule my weeks a bit more to be able to carve out large chunks of time to focus solely on these videos, but I was able to learn and advance my skills more by sitting at my computer and focusing on the video series for multiple hours at a time. I spent most of my time working on this project at my desk because it was easier for me to not use headphones to learn the content. Not using headphones allowed me to have the video tab open and the application text wrangler up on my laptop – doing this allowed me to watch, take notes, and practice the tasks simultaneously. I did receive a bit of help outside of the videos from my dad who has a degree in computer science. He answered some of my early questions on the topics covered in the Lynda series that I couldn’t fully understand just from the videos. I didn’t ask for his help towards the end of the project as much because he discussed a lot of the things in a more technical way then the Lynda videos and kind of overcomplicated my questions a bit. </div>

<div class="b">Initially I planned to watch all of the videos in the second CSS essential training and the web design series but I soon realized that this was a harder task to accomplish then I thought. Trying to watch all of the videos forced me into a mindset of just finishing them to finish them rather than actually trying to master the skills taught - which isn’t what I was looking to accomplish with this project. So, instead of watching all of the videos, I picked ones that seemed to be the most helpful for me in terms of accomplishing my project goals. Focusing on specific videos gave me more time to take notes, re-watch them for total comprehension, and practice the skills that were taught. Not having to think about trying to finish the entire series also freed up more time for me to simply practice and actually come out of the twenty hours with tangible skills. I also spent more time in the beginning researching non-profit websites then I thought I would initially. I found the differences between website to website (even though they were often very subtle) interesting. Taking the time to really compare the design choices made by each organization on their website helped me to actually identify what design elements I liked the most. I think spending more time looking at these sites was also really helpful when starting the video series because (especially in the web design series) I was able to pick out certain videos to focus on because I knew that the skills that they focused on were ones I wanted to implement on my website. In the future I want to look beyond the Lynda videos and find other resources that could help me learn different web design skills and techniques. I like the Lynda videos and think that they’re really good to start someone off who has little to no experience with things like CSS and HTML, but I regret not looking into other websites and tutorials more when developing my curriculum. Incorporating other resources, I think would have allowed me to go more in depth with certain topics and move past just having a basic understanding of web design. I also think looking at other tutorials would have given me with a different point of view, shown me more ways to do certain things with CSS and HTML, and just provided a different perspective on web design in general. I plan on doing more research before the next work-in-progress submission so I will most likely look into other online resources to pursue skills that might not have been incorporated in the Lynda video series that I watched for this assignment. </div>
  </main>
</body>
</html>
