<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="https://gtowson.github.io/gtowson/">Home</a>
   <a href="https://gtowson.github.io/gtowson/biography/index.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">WIP I
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/work1/">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-1/">Sample I</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-2/">Sample II</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">WIP II
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/work-2/">Reflection</a>
      <a href="#">Sample I</a>
      <a href="#">Sample II</a>
    </div>
    </div>
<a href="https://gtowson.github.io/gtowson/portfolio/"> Final Portfolio</a> 
  <div class="dropdown">
    <button class="dropbtn">Skills
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/skills/">Log One</a>
      <a href="https://gtowson.github.io/gtowson/skills/log/index.html">Log Two</a>
      <a href="https://gtowson.github.io/gtowson/skills/log_2/index.html">Log Three</a>
      <a href="https://gtowson.github.io/gtowson/skills/final-reflection/index.html">Final Reflection</a>
    </div>
    </div>
  </div> 
  </div> 
</div>


<html>
<head>
<style>
div.a {
    line-height: 1.6;
    text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
div.b {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
div.c {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
</style>
<body>
  <main>
    <h2 align="center">Work-In-Progress I: Written Reflection</h2>
<div class="a">Last semester I took an introductory course through the information sciences department on different coding languages like CSS and HTML. The class was very rudimentary and stuck strictly to the most straightforward aspects of how to use these coding languages. In this course, we weren’t expected to understand lines of code fully nor were we expected to be able to know how to build an appealing website for an outside audience. Even though it is still early in the course, I have found that completing exercises like the first work-in-progress has helped me to build on the fundamental skills I learned last semester. The project has also pushed me to take the time to understand different web design concepts fully. In this first exercise, I had little difficulty with the early parts of creating my website through GitHub. Establishing the repository and setting up the files in my repository didn’t take me long to understand and was by far the most straightforward aspect of the exercise. Once I moved on to designing my webpage, I began to encounter more problems. Many of the design styles that I wanted to model my website after were harder to implement then I thought they would be when first looking at them online. I am drawn to minimalist design styles, and many of the websites that I enjoy using don’t have elaborate pieces of content on their pages. I assumed that because the sites I was taking inspiration from were simple that it would be easy to follow the same style on my website. It turns out that the saying ‘it’s harder then it looks’ also applies to website design. I struggled to figure out how to somewhat match what I see as a good website to the one I was designing for this exercise. For the second work-in-progress activity, I don't want to overly focused on figuring out how to implement sophisticated design elements that are beyond my technical ability. I want to concentrate more on learning how to do different things with CSS and HTML that are closer to my skill level but still elevate the overall design of my webpage </div>
<div class="b">I see this website as one I would primarily use as a base for my resume. Since this site would be primarily used as a professional tool ensuring that my initial homepage was designed in a manner that would be seen as attractive to an outside audience was essential. I focused on learning how to do different tasks like changing my font type, size, and color because they directly affect how my audience will see and understand my digital presence. The organization and spacing aspect of my website was also something I spent a lot of time on developing. I focused on learning how to upload an attractive background image on my home screen and making sure that the spacing of my content blocks like the header and paragraph blocks were centered. I also focused on how accessible my website was for users by learning how to do things like adding a ‘back to home’ button on every page to ensure that my site was as easy to navigate as possible.</div>
<div class="c">After completing this exercise, I found it far easier to identify specific emerging interests that I would like to pursue in this course. One of the most significant skills I would like to learn is growing my Photoshop competency. I would like to be able to do things in Photoshop like creating a personal logo and manipulating images. When I was working on this project, I really wanted to include a logo on my homepage instead of just having a header that stated my name. Having a logo to use on my website would help me to elevate the overall representation of my personal brand online and would make the site appear more professional. I would have also liked to have known how to correctly crop my images so that they would fit properly as my background image instead of having to use one that I found online. I would also like to learn more about how web designers approach designing mock-ups for different audiences and contexts. Knowing how web designers typically approach this initial design phase will help me to better plan out the design of my website and approach the entire process in a more organized manner. I found myself changing different design elements often and going back and forth on my design choices in an unorganized method because I didn’t have a concrete design plan going into the project. Not having a laid out mock-up of my website made the project more time consuming then it had to be. Knowing how to embed images in a visually appealing way is another skill I would like to pursue because I want to include multiple visual elements on my website in the future. I was able to embed two images on my site on the about me and submission page, but I was unsure of how to center them or align them the way I wanted. This project really helped me to connect the concepts discussed in class to the literal design of a website. I am proud of what I was able to develop for my first draft, and am ultimately happy with the end product. However, there are several aspects of the website like having a logo and a different homepage background that I plan on working on for the second draft.</div>
  </main>
</body>
</html>
