


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="https://gtowson.github.io/gtowson/">Home</a>
   <a href="https://gtowson.github.io/gtowson/biography/index.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">WIP I
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/work1/">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-1/">Sample I</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-2/">Sample II</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">WIP II
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="https://gtowson.github.io/gtowson/work-2/">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/work-2/sample1/">Sample I</a>
      <a href="https://gtowson.github.io/gtowson/work-2/sample2/">Sample II</a>
        <a href="https://gtowson.github.io/gtowson/work-2/sample3/">Sample III</a>
    </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Skills
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/skills/">Log One</a>
      <a href="https://gtowson.github.io/gtowson/skills/log/index.html">Log Two</a>
      <a href="https://gtowson.github.io/gtowson/skills/log_2/index.html">Log Three</a>
      <a href="https://gtowson.github.io/gtowson/skills/final-reflection/index.html">Final Reflection</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Final Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/portfolio/index.html">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/portfolio/RevisedWork/index.html">Revised Work</a>
    </div>
    </div>
  </div> 
  </div> 
</div>

<html>
<head>
<style>
div.a {
    line-height: 1.6;
    text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
div.b {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
div.c {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
}
    div.d {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;

     
}
</style>
       <title>Skills</title>
    </head>
  <body>
       <h2 align="center">Learing Log One: Preliminary Curriculum</h2>   
        
         
<div class="a">This semester I will be working towards gaining a basic understanding of web design. My focus area for this assignment will be centered around understanding how major non-profit organizations build compelling websites. I am currently interning at a non-profit organization and would like to apply the skills that I learn through this project to the work I’m doing at my internship site. My curriculum for this project is split into three parts: analyzing major non-profit websites (like Oxfam, the Red Cross, and Unicef) to see how they make use of different web design principles, watching the Lynda video series on design aesthetics for the web, and watching the second Lynda CSS essential training. I intend to spend about three hours researching non-profit websites and analyzing their web design choices. I plan on spending about three to four hours watching the Lynda video series on design aesthetics. I am also going to spend another four hours watching the second CSS essential training on Lynda. The rest of my twenty hours will be spent practicing the skills taught in the lynda video on Github. </div>   

            <p align="center"> Preliminary Curriculum Break Down:</p>
            <div class="b"> Non-Profit Website Research</div>

<UL>
<li> <a href="https://www.sciencedirect.com/science/article/pii/S0363811108001392/">The Potential of Web Sites as a Relationship Building Tool for Charitable Fundraising NPO</a></li>
<UL>
<li>Public relations journal article on how non-profit organizations can maximize donor-organization communication/engagement online.</li>
</UL>
<LI><a href="http://doc.rero.ch/record/278649/files/2010_Ingenhoff_Koelling_Web_Sites_Dialogic_Charitable_Fundraising_NPOs.pdf/">The Relationship Between Web Site Design and Organizational Responsiveness to Stakeholders </a></li>
<UL>
<LI>International Journal of Strategic Communication article on how web design can elevate non-profit relationships with stakeholders.</li>
</UL> 
<li>Analyzing the different websites built by the nonprofit design agency Elevation. These websites were published on their site as a gallery of the top 200 nonprofit websites that they’ve helped to build.</li>
<UL>
    <LI><a href="https://www.elevationweb.org/best-nonprofit-websites/"> Elevations Gallery</a></li>
    </ul>
<li><a href="http://www.tandfonline.com/doi/abs/10.1080/23796529.2003.11674598/">Building Credibility for Non-Profit Organizations through Webpage Interface Design</a>
 <ul>
 <li>Article in the Journal of Visual Literacy on the impact of visual communications on non-profits</li>
    </ul>
 <li>I will also spend time looking through international and Pittsburgh based non-profit websites like:</li>
 <UL>
  <li><a href="https://www.oxfam.org/">Oxfams Website</a></li>
  <li><a href="https://www.unicef.org/">Unicef's Website</a></li>  
  <li><a href="http://pulsepittsburgh.org/"> Pulse's Website</a></li>
    </UL>
</UL>
             <div class="c">Second Lynda CSS Essential Training:</div>        
<UL>
<LI>I plan to watch the entire video series, and will focus on these videos specifically: 
<OL>
    <li><a href=https://www.lynda.com/CSS-tutorials/Float-display-review/569189/602043-4.html/">The second layout subsection on navigation bars, positioning</a></li>
    <li><a href=https://www.lynda.com/CSS-tutorials/Browser-development-tools/569189/602053-4.html/">Tips and tools on icons, background properties, resetting stylesheets</a></li>
    <li><a href="https://www.lynda.com/CSS-tutorials/Introduction-responsive-design/569189/602062-4.html/">The introduction to responsive design</a></li>
</OL>
</UL> 
                <div class="d">Lynda Video Series on Essential Web Design </div>          
<UL>
<LI>I plan to watch the entire video series, and will focus on these videos specifically: 
<OL>
    <li><a href=https://www.lynda.com/Design-Techniques-tutorials/Understanding-elements-design/506078/539538-4.html/">Understanding the Elements of Design</a></li>
    <li><a href=https://www.lynda.com/Design-Techniques-tutorials/Communicating-right-fonts/506078/539546-4.html/">Communcating With the Right Fonts</a></li>
    <li><a href="https://www.lynda.com/Design-Techniques-tutorials/Communication-Leading-viewers-through-design/506078/539579-4.html/">Communcation: Leading Viewers Through Design</a></li>
</OL>
</UL> 
</body>
</html>
