<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="https://gtowson.github.io/gtowson/">Home</a>
   <a href="https://gtowson.github.io/gtowson/biography/index.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">WIP I
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/work1/">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-1/">Sample I</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-2/">Sample II</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">WIP II
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/work-2/">Reflection</a>
      <a href="#">Sample I</a>
      <a href="#">Sample II</a>
    </div>
    </div>
<a href="https://gtowson.github.io/gtowson/portfolio/"> Final Portfolio</a> 
  <div class="dropdown">
    <button class="dropbtn">Skills
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/skills/">Log One</a>
      <a href="https://gtowson.github.io/gtowson/skills/log/index.html">Log Two</a>
      <a href="https://gtowson.github.io/gtowson/skills/log_2/index.html">Log Three</a>
      <a href="https://gtowson.github.io/gtowson/skills/final-reflection/index.html">Final Reflection</a>
    </div>
    </div>
  </div> 
  </div> 
</div>


<html>
<head>
<style>
p {
    line-height: 1.5;
    border: 0px solid white;
    padding: 0px;
    margin: 50px;
    text-indent: 120px;
    font-family: 'Source Sans Pro', sans-serif;
}
</style>
</head>
<body>

<h2 align="center">Sample Two: Envisioning Design</h2>

<p>Websites for various media outlets like The New York Times and The Atlantic have always been ones that I have found particularly aesthetically pleasing. Sites like these are built around being able to engage users and present information, which is evident through the manner in which these websites are designed. To me, media websites are the most accessible websites because they are the easiest to navigate. These websites are so easy to navigate because of the choices made regarding the organization of their content, the sites proportions, and their choices in font type and size. 
    When looking at The New York Times website, one of the first noticeable design elements to me is the design choices made in spacing and proportions. The site features many straight lines that separate each piece of content into blocks, thus dividing information into sections that are easier to digest. Setting up the page this way allows the Times to present many different pieces of content on one page. Having the space to display different content gives them the ability to connect with a diverse array of users who most likely have varying interests. </p>
     <p>The way these content blocks are organized on the first page of the website is also important. The content that the Times finds the most important or valuable is placed at the top of the page, which makes it easily accessible to the audience and is likely to provoke them to explore the website further. The placement of photographs next to large blocks of text also provides a nice break for users who may be overwhelmed by the amount of information or simply need a visual element to connect with the written content. The font used for the written content is also a design element I also find aesthetically pleasing because it’s not overly dramatic and is easy to understand. 
     The menu bar of media sites, like the Atlantic for example, is another design element that I would want to implement on my website. The menu bar on the Atlantics website has an identifiable logo and includes the website sections and subsections clearly which automatically communicates to the user the purpose of the site. The Atlantics use of contrasting colors (black on white) also makes it easier for the user to see the different content sections and access them quickly. One element that the Atlantic website doesn’t have that I would like to include is the ability to have the bar follow the user as you scroll down the homepage so that the user doesn’t have to scroll back to the top to navigate to a different page. The New York Times navigation bar is able to do this on their website. </p>
     
   <p> I would also like to incorporate more modern design choices regarding font and spacing, that are seen on websites like Medium. I am drawn towards the font type, size, and the contrasting colors (grey, black, and white) used by Medium for their text and would like to do something similar. The font size and type are minimalist but attractive and don’t overwhelm the website, which is essential because of the amount of the content on each page. </p>
 
       </main>     
  </body>
  </html>
</p>

</body>
</html>
