<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="https://gtowson.github.io/gtowson/">Home</a>
   <a href="https://gtowson.github.io/gtowson/biography/index.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">WIP I
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/work1/">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-1/">Sample I</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-2/">Sample II</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">WIP II
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="https://gtowson.github.io/gtowson/work-2/">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/work-2/sample1/">Sample I</a>
      <a href="https://gtowson.github.io/gtowson/work-2/sample2/">Sample II</a>
        <a href="https://gtowson.github.io/gtowson/work-2/sample3/">Sample III</a>
    </div>
    </div>
<a href="https://gtowson.github.io/gtowson/portfolio/"> Final Portfolio</a> 
  <div class="dropdown">
    <button class="dropbtn">Skills
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/skills/">Log One</a>
      <a href="https://gtowson.github.io/gtowson/skills/log/index.html">Log Two</a>
      <a href="https://gtowson.github.io/gtowson/skills/log_2/index.html">Log Three</a>
      <a href="https://gtowson.github.io/gtowson/skills/final-reflection/index.html">Final Reflection</a>
    </div>
    </div>
  </div> 
  </div> 
</div>


<html>
<head>
<style>
p {
    line-height: 1.5;
    border: 0px solid white;
    padding: 0px;
    margin: 60px;
    text-indent: 40px;
}
</style>
</head>
<body>

<div id="cp_widget_08630372-a637-441b-b314-fd173d46b660">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_08630372-a637-441b-b314-fd173d46b660"; cpo["_fid"] = "AQFA5Me-vuCr";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript><span>Revised Work. </span><span>Choice related to genre or audience.</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 913</span><span>height</span><span> 471</span><span>Choice related to color, fonts, captions, scale, or other aspects of the visual mode.</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 500</span><span>height</span><span> 500</span><span>Choice related to comparison</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 708</span><span>height</span><span> 352</span><span>Something that frustrated you </span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 639</span><span>height</span><span> 234</span><span>Something that you are proud of.</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 999</span><span>height</span><span> 710</span></noscript>

</body>
</html>
<html>
<head>
<style>
div.a {
    line-height: 1.6;
    text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 80px;
    margin-left: 100px;
}
div.b {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 80px;
    margin-left: 100px;
}
div.c {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 80px;
    margin-left: 100px;
}
    div.d {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 80px;
    margin-left: 100px;
}
div.e {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 80px;
    margin-left: 100px;
    }
</style>
<body>
  <main>
    <h3 align="center">1. An example of how you made a choice related to genre or audience.</h3>
<div class="a">I choose to revise the Craigslist advertisement for my portfolio. Instead of posting on Craigslist, I posted on Yahoo answers which changed the genre and purpose of this work from an advertisement to a question format. The posts on Yahoo answers are much simpler than craigslist post, and usually include the initial question and then a few details about the question being asked. I asked a question that was similar to what I had advertised on craigslist, but revised the content to be more direct and simplified. My post on Yahoo answers is also far less narrative based to compliment this change in genre. The user experience on Yahoo answers and Craiglist is also very different. On Craiglist a user would reply to my posting and offer a service in response, while on Yahoo answers they are instead prompted to just answer my question. Changing the length of my posting also reflects this difference in user experience. A user is more likely to provide an answer to a posting that is shorter and more direct because it is easier to provide an answer quickly.</div>
       <h3 align="center">2. An example of how you made a choice related to color, fonts, captions, scale, or other aspects of the visual mode.</h3>
<div class="b">For this portfolio I made revisions to the logo we produced in class. When making this revision I choose to closely align my design choices with the genre conventions associated with record company logos in order to effectively reach my audience. When researching these genre conventions, I was drawn towards the simplicity and effectiveness of many of these record company logos, especially that of the Def Jam logo. Def Jams logo doesn’t feature a visual element and is instead centered around text. The text font is bold, and the first letters of each part of the company name, D and J, are larger than the rest of the text. This makes the logo easy to recognize and easily associates the logo with the company. In my first redesign of the Factory Record logo, I focused on a visual element – a record with the first letters of the company, F and R on each side of the record. After looking at Def Jams logo I revised the Factory Record logo to instead also focus on textual elements. In my revisions, I increased the scale of the F and D and also spelled out the full company name. I also made the first two letters red and the rest of the phrase black to add contrast to the work. I also made the changed the text to a heavier font, which makes the logo more visually impactful. These revisions make the purpose of the logo more direct and clear to its audience and tie in with the conventions associated with this genre. </div>
      <h3 align="center">3. An example of how you made a choice related to comparing one thing to another.</h3>
<div class="c">For this portfolio, I made revisions to the advertisement project we did on Photoshop in class. My original advertisement compared a Corona typewriter from the 1920s with a new Windows tablet. In my original revision, the comparison was communicated strictly through the visual element of the work and was meant to imply the irony of how different the two devices were to its audience. For my revisions, I wanted to make the comparison more direct so I added a textual element to emphasize the visual element I had already included. The added text states “One will help you get your work done before the Penguins game tonight. The other will not.” This addition of the text to the advertisement makes the context and purpose of the work clearer to its audience and elevates the comparison of the two devices. I choose the Photoshop advertisement because out of all the works I have done this term, it’s the work with the most outright comparison. If I had information about the technical details of each device and how quickly they actually process information the work could have a greater persuasive appeal. Adding technical details to the comparison would add greater authority, or ethos, to the advertisement. </div>
      <h3 align="center">4. An example of something that frustrated you or took a larger amount of time than you would have liked.</h3>
      <div class="d">One of the revisions that took me the longest to figure out was the navigation bar on my website. My navigation bar for the first work in progress was very simplistic, and wasn’t consistent on each page of the site. Not having a uniform navigation bar made it far more difficult for users to engage with my website, and made it less appealing to my audience. Changing the navigation bar to a horizontal one featuring drop down links to various pages made my site far more accessible for my audience. However, figuring out how to add drop-down components to the navigation bar was difficult for me and took far more time to introduce on my website than I thought it would. I also wanted to make the navigation bar follow the user as they scrolled down the page so that they wouldn’t have to scroll to the top to access it but, after trying for a period of time to do this I settled with leaving the bar in its current state. Facing this obstacle, taught me the importance of being extremely detail oriented when coding a new element, as one mistake can throw off the appearance of the entire element. Figuring out the navigation bar was a true test of patience for me, and made it clear that when implementing larger structural elements like this taking my time to carefully write the code out is critical. </div>
     <h3 align="center">5. An example of something you are particularly proud of
</h3>
      <div class="e">While, the home screen of my website may seem incredibly simplistic I am proud of the work I did with it to get it to its current state. When I first started working on my website for the first work in progress my home screen featured an image of the New York City skyline and a menu bar that went vertically went down the screen. It came off as dark and industrial, and didn’t invite my audience into my website in an appealing manner. For the second work in progress my main goal was to revise the home page in a way that was more aesthetically appealing that was still very minimalist but could catch the eye of my audience. With my new home screen, I used an image displaying a desk, which communicates that the website is a professional one, and also added a textual element, my name, making the site more personal. I also changed the menu bar to be horizontal which makes the home page easier to navigate and far more organized. I am proud of the revisions I made for the second work in progress and think that they elevate my overall website and positively change the user experience. In the future I could find ways to integrate the image I used on my home page on other pages on the website in order to maintain the same design concept across the entire site. 
</div>
  </main>
</body>
</html>

