<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="https://gtowson.github.io/gtowson/">Home</a>
   <a href="https://gtowson.github.io/gtowson/biography/index.html">About Me</a>
<div class="dropdown">
    <button class="dropbtn">WIP I
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/work1/">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-1/">Sample I</a>
      <a href="https://gtowson.github.io/gtowson/work1/sample-2/">Sample II</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">WIP II
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="https://gtowson.github.io/gtowson/work-2/">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/work-2/sample1/">Sample I</a>
      <a href="https://gtowson.github.io/gtowson/work-2/sample2/">Sample II</a>
        <a href="https://gtowson.github.io/gtowson/work-2/sample3/">Sample III</a>
    </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Skills
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/skills/">Log One</a>
      <a href="https://gtowson.github.io/gtowson/skills/log/index.html">Log Two</a>
      <a href="https://gtowson.github.io/gtowson/skills/log_2/index.html">Log Three</a>
      <a href="https://gtowson.github.io/gtowson/skills/final-reflection/index.html">Final Reflection</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Final Portfolio
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://gtowson.github.io/gtowson/portfolio/index.html">Reflection</a>
      <a href="https://gtowson.github.io/gtowson/portfolio/RevisedWork/index.html">Revised Work</a>
    </div>
    </div>
  </div> 
  </div> 
</div>


<html>
<head>
<style>
div.a {
    line-height: 1.6;
    text-indent: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    margin-left: 120px;
}
div.b {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    margin-left: 120px;
}
div.c {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    margin-left: 120px;
}
div.d {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    margin-left: 120px;
}
div.e {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    margin-left: 120px;
}
    div.f {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    margin-left: 120px;
}
    div.g {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    margin-left: 120px;
}
    div.h {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    margin-left: 120px;
}
    div.i {
    line-height: 1.6;
     text-indent: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
    margin-left: 120px;
}
</style>
<body>
  <main>
    <h2 align="center">Final Portfolio: Written Reflection</h2>
<div class="a">Over the course of this semester, I have made a great of amount of progress regarding my comfort and skill level with the forms of digital media taught in this class. I initially took this course because I was interested in advancing the basic coding skills I had acquired in an introductory computer science course. Quickly, I realized that this class would be a lot more work than the information science class I had taken and would require me to put in far more effort to complete assignments successfully. Learning about the complexities of design and what to take into consideration when creating digital media forced me to reconsider how I understood digital work and question why I considered different content engaging or aesthetically appealing. Analyzing content more deeply led me to engage, analyze, and dissect digital media in a way I had not before taking this class. Realizing that design choices with media are always intentional, no matter how simplistic the choice, elevated my analysis of digital content and helped me to think far more critically about its overall purpose. 
</div>
<div class="b">One of my biggest struggles this semester was defining what I understood as a revision. I often struggled to make changes to the content we produced in class because it’s a lot easier for me to create entirely new content instead of making revisions to work I’ve already completed. The Writer/Designer chapter on analyzing design choices helped me to identify different design choices like emphasis, contrast, organization, alignment, and proximity, that I could further examine when designing content. This enabled me to gravitate away from the idea that it was impossible or unnecessary to make revisions to content that I saw as ‘completed.’ These five concepts helped me to break down the revision process in a targeted and effective way. The way I interacted with these five concepts when making edits also differed significantly depending on the context and audience of the content being produced. For example, I focused primarily on the design choices I had made regarding emphasis and contrast when revising the photoshop advertisement for this portfolio because I saw those two areas as ones in which revisions would elevate the work to reach its audience better and overall purpose. 
</div>
<div class="c">All of the work in my portfolio was designed with its target audience, purpose, and context in mind. The design choices I made with each piece of content differ because all five of these works have different audiences, purposes, and contexts. Taking these differences into consideration when analyzing things like access and structure helped me to make meaningful edits and ensure the effectiveness of the content I produced. 
</div>
<div class="d">I have presented my website twice in class this semester. The initial presentation occurred right after I submitted Work in Progress One. Getting feedback from my peers on my site and the design choices I had made helped me to clarify what I was doing well, and what aspects needed further thought to meet the goals and purpose of the project fully.  This peer revision process closely followed ‘The Feedback Loop’ concept discussed in Writer/Designer. Having this review of my first draft of the site pushed me to think more critically about what I wanted to convey to my audience and helped me to forecast whether my “design draft successfully matched what they wanted, needed and expected from my current project (Writer/Designer).” 
</div>
<div class="e">The most critical component of my writing process was breaking down the interplay between content and process in relation to how I produced digital media. Understanding how my revision process affected my content was the most vital part of my written reflection and helped me to ensure that my writing conveyed my design process to my audience. Analyzing my process and how I had interwoven design concepts when producing digital content allowed me to make my writing purposeful for both the audience and myself. Reading these reflections before starting revisions for major projects like Work in Progress Two, also helped me to reflect on the purpose and goals of my content. 
</div>
<div class="f">The third chapter of Writer/Designer opens with the idea that “one of the best ways to begin thinking about a multimodal project is to see what has already been said about a topic you are interested in as well as how other authors have designed their texts on that topics.” This concept helped me to effectively take into consideration the context of different genres and how this affects the purpose of written content. For example, when revising my Craigslist advertisement, I choose to rewrite it in a different genre. Instead of writing it as an advertisement seeking a service on Craigslist, I wrote it as a question on Yahoo answers. When rewriting this content for a different genre, the first thing I did was look at how other authors had written and designed their content within this genre. Looking at how other authors had designed their content helped me to revise my work and ensure that I had rewritten it in a manner that met the rhetorical goals of the genre. 
</div>
 <div class="g">Genre conventions played a large role in my work this semester. Before producing any content and when making revisions to this content, I often analyzed how other authors made design choices to meet the conventions of their respective multimodal genre. As stated in Writer/Designer, looking at other content and examining the decisions made by other authors can help “to understand what audiences expect from particular kinds of texts in particular kinds of situations.” When designing content like my website, I first looked at other minimalist professional websites to better understand the conventions of this specific genre. Understanding these conventions helped me to decide if keeping with these conventions would help me to make an effective website, or if there would be good reasons for me to break away from them. Much of my work this semester stuck with the conventions of the genre they were produced within and analyzing how to make design choices within a specific genre helped me to conceptualize and plan my multimodal projects effectively. 
</div>
  <div class="h">When producing content for this class one of the most significant factors that I took into consideration was accommodating my audience through my design choices. My efforts to design content that aligned with its purpose, genre, and context, was primarily done to meet the needs of my intended audience. I see my audience reacting positively to my portfolio as a result of my careful consideration of this information when designing my content. </div>
 <div class="i">I have taken particular interest in the web design component of this class and have put forth the most effort and time into this aspect of the class. As a result of this, my skill level and understanding towards the nuances of designing digital interfaces has grown tremendously. While the design elements I have mastered during this class are somewhat simplistic, my ability to take in consideration how different factors like structure, genre, and emphasis when designing these elements is a more complicated skill that I feel like I was able to begin to master throughout the semester. I am proud of my final website, and while I do think I could make more revisions to it, I think it is in line with its original purpose and meets the initial goals I set for it when I began to work on this project. I could see myself using it for professional purposes in the future and am happy with the work I did.</div>
  </main>
</body>
</html>
